GOOGLE_APPLICATION_CREDENTIALS=project-firebase-adminsdk.json
AUTH_API_KEY="op://firebase/$APP_ENV/base/API_KEY"
AUTH_DOMAIN="op://firebase/$APP_ENV/base/AUTH_DOMAIN"
AUTH_PROJECT_ID="op://firebase/$APP_ENV/base/PROJECT_ID"
NUXT_PUBLIC_GTAG_ID="op://google-analytics/$APP_ENV/developer/GTAG"
